<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <group android:checkableBehavior="all">
    <item
        android:id="@+id/logout"
        android:title="LogOut" />

        <item
            android:id="@+id/navigation2"
            android:checked="false"

            android:title="@string/navigation_view_item_2" />




    </group>


    <item
        android:id="@+id/navigasi_kategori_2"
        android:title="@string/navigasi_kategori_2">
        <menu>
            <item
                android:id="@+id/navigation4"
                android:checked="false"

                android:title="@string/navigation_view_item_4" />
            <item
                android:id="@+id/navigation5"
                android:checked="false"

                android:title="@string/navigation_view_item_5" />

        </menu>
    </item>

</menu>