<resources>
    <string name="app_name">PersibaApps</string>

    <string name="openDrawer">Drawer dibuka</string>
    <string name="closeDrawer">Drawer ditutup</string>
    <string name="navigation_view_item_1">Beranda</string>
    <string name="navigation_view_item_2">History</string>
    <string name="navigation_view_item_3">Daftar</string>
    <string name="navigasi_kategori_2">Sub Item Navigasi</string>
    <string name="navigation_view_item_4">Settings</string>
    <string name="navigation_view_item_5">About</string>


    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="reservasi">Reservasi</string>
    <string name="record">Record</string>
    <string name="profil">klasemen</string>
    <string name="register_caption">Dont have an account? Register</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="logout">Logout</string>
    <string name="greeting">Hi, %s :)</string>

    <!--    <string name="pilih_kendaraan">Pilih Jenis Kendaraan</string>-->

    <string-array name="jenis_service">
        <item>-- Pilih Service --</item>
        <item> Service 1.000 KM</item>
        <item> Service 10.000 KM </item>
        <item> Service 20.000 KM</item>
        <item> Service 30.000 KM</item>
        <item> Service 40.000 KM</item>
        <item> Service 50.000 KM</item>
        <item> Service 60.000 KM</item>
        <item> Service 70.000 KM</item>
        <item> Service 80.000 KM</item>
        <item> Service 90.000 KM</item>
        <item> Service 100.000 KM</item>
    </string-array>


</resources>
