<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    android:background="@drawable/backgroundnasmoco"
    tools:context="com.wimso.persibaApps.ReservasiActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">



        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Pemesan"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:background="@drawable/roundwhite"
            android:ems="10"
            android:padding="15dp"
            android:layout_marginBottom="5dp"
            android:theme="@style/WhiteFocus" />

        <EditText
            android:id="@+id/no_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomor Telepon"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:background="@drawable/roundwhite"
            android:ems="10"
            android:padding="15dp"
            android:layout_marginBottom="5dp"
            android:theme="@style/WhiteFocus" />

        <EditText
            android:id="@+id/noPol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomor Polisi"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:background="@drawable/roundwhite"
            android:ems="10"
            android:padding="15dp"
            android:layout_marginBottom="5dp"
            android:theme="@style/WhiteFocus" />

        <EditText
            android:id="@+id/mobil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipe Mobil"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:background="@drawable/roundwhite"
            android:ems="10"
            android:padding="15dp"
            android:layout_marginBottom="5dp"
            android:theme="@style/WhiteFocus" />


        <EditText
            android:id="@+id/tanggal"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dd/MM/yyyy"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:background="@drawable/roundwhite"
            android:ems="10"
            android:padding="15dp"
            android:layout_marginBottom="5dp"
            android:theme="@style/WhiteFocus" />

<!--        <EditText-->
<!--            android:id="@+id/jenis_service"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Jenis Service"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            android:textColorHint="@color/colorBlack"-->
<!--            android:background="@drawable/roundwhite"-->
<!--            android:ems="10"-->
<!--            android:padding="15dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:theme="@style/WhiteFocus" />-->

        <Spinner
            android:id="@+id/jenis_service"
            android:entries="@array/jenis_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jenis Service"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:background="@drawable/roundwhite"
            android:ems="10"
            android:padding="15dp"
            android:layout_marginBottom="5dp"
            android:theme="@style/WhiteFocus"></Spinner>

        <EditText
            android:id="@+id/service_lainnya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Service Lainnya"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:background="@drawable/roundwhite"
            android:ems="8"
            android:padding="17dp"
            android:layout_marginBottom="5dp"
            android:theme="@style/WhiteFocus" />

        <EditText
            android:id="@+id/waktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Waktu Booking"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:background="@drawable/roundwhite"
            android:ems="8"
            android:padding="17dp"
            android:layout_marginBottom="5dp"
            android:theme="@style/WhiteFocus" />




    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_reservasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:background="@drawable/round"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</RelativeLayout>