<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    android:id="@+id/drawer">
<!--    tools:context="com.wimso.ReservasiService.MainActivity">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />





        <ImageView
            android:id="@+id/logo"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:paddingTop="70dp"
            android:src="@drawable/gambar_asw">

        </ImageView>


        <ImageButton
            android:id="@+id/maps"
            android:layout_width="130dp"
            android:layout_height="136dp"
            android:layout_alignLeft="@id/klasemen"
            android:layout_alignBottom="@id/record"
            android:layout_marginLeft="214dp"
            android:layout_marginBottom="-158dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/history" />

        <ImageButton
            android:id="@+id/klasemen"
            android:layout_width="142dp"
            android:layout_height="134dp"
            android:layout_alignBottom="@+id/reservasiId"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="-160dp"
            android:onClick="klasemen"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/klasemen" />

        <ImageButton
            android:id="@+id/record"
            android:layout_width="132dp"
            android:layout_height="143dp"
            android:layout_alignBottom="@+id/logo"
            android:layout_marginLeft="245dp"
            android:layout_marginBottom="-176dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/jadwal" />

        <ImageButton
            android:id="@+id/reservasiId"
            android:layout_width="139dp"
            android:layout_height="139dp"
            android:layout_alignBottom="@id/logo"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="-175dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/news" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_header"
        app:menu="@menu/item_navigasi" />


</android.support.v4.widget.DrawerLayout>