<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

<!--    <ImageView-->
<!--        android:layout_width="132dp"-->
<!--        android:layout_height="134dp"-->
<!--        android:layout_alignBottom="@+id/linearLayout"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:padding="30dp"-->
<!--        android:src="@drawable/foto_profil" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

<!--        <TextView-->
<!--            android:id="@+id/name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:text="Okedroid.com"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
<!--            android:textStyle="bold" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="Persiba Apps"
            android:textSize="25dp"
            android:textColor="#fff" />
    </LinearLayout>
</RelativeLayout>